<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&family=Rubik:wght@300;500;600&family=Ubuntu&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AlfaTech</title>
</head>

<body>
    <header>
        <div id="topo">
            <div class="logo-container">
                <img src="assets/logo-icone.png" alt="Logotipo AlfaTech">
                <div class="title-logo-container">
                    <h1>AlfaTech</h1>
                    <p>Soluções em hospedagem</p>
                </div>
            </div>

            <nav class="navegation-container">
                <ul>
                    <li><a href="#section-information">Informação</a></li>
                    <li><a href="#plans-container">Planos</a></li>
                    <li><a href="tebaldeprecos.html">Preços</a></li>
                    <li><a href="#contacts-container">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="section-banner">
            <div class="banner-container">
                <div class="text-banner-container">
                    <p>Simples - Fácil de usar - 10x mais rápido</p>
                    <h2>O melhor serviço de hospedagem na web para o seu site.</h2>
                    <p>Obtenha a melhor velocidade para o seu site. Não perca mais clientes por causa de lentidão na sua
                        hospedagem.</p>
                </div>
                <img src="assets/imagem-banner.png" alt="Banner">
            </div>
        </div>
        <div class="section-announcement">
            <div class="announcement-container">
                <div class="text-announcement-container">
                    <h3>Hospede o seu site por apenas R$29 por mês.</h3>
                    <p>Também temos planos gratuitos. Adquira já o seu.</p>
                </div>

                <a class="link-announcement announcement1" href="tebaldeprecos.html">Tabela de Preços</a>
            </div>
        </div>

        <section id="section-information">
            <h2 class="title-info-plans">Existem diversos serviços de hospedagem de sites.<br> Porque você deve
                <span>nos escolher?</span></h2>

            <div id="information-container">
                <div class="card-information">
                    <img class="icon-card-information" src="assets/icone-engrenagens.png" alt="Icone Engrenagens">
                    <h3>Fácil de configurar</h3>
                    <p>Facilmente configurável em plataformas CMS populares - Wordpress, Joomia ...
                    </p>
                </div>
                <div class="card-information">
                    <img class="icon-card-information" src="assets/cloud-icone.png" alt="Icone Cloud">
                    <h3>Servidores 100% Online</h3>
                    <p>Serviços que operam 100% do tempo para manter o seu site online...
                    </p>
                </div>
                <div class="card-information">
                    <img class="icon-card-information" src="assets/icone-suporte.png" alt="Icone Suporte">
                    <h3>Suporte 24/7</h3>
                    <p>Suporte altamente treinado e especializado em soluções de Cloud...
                    </p>
                </div>
            </div>
        </section>

        <section class="section-plans">
            <div id="plans-container">
                <h2 class="title-info-plans">Pague <span>somente</span> pelo que for usar. Sem cobranças adicionais!
                </h2>
                <div id="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <h3>PESSOAL</h3>
                                    <img class="icons-table" src="./assets/pessoal-icone.png" alt="ícone">
                                    <p>Indicado para uso pessoal</p>
                                </th>
                                <th>
                                    <h3>PROFISSIONAL</h3>
                                    <img class="icons-table" src="./assets/equipe-icone.png" alt="ícone">
                                    <p>Indicado para profissionais de T.I</p>
                                </th>
                                <th>
                                    <h3>EMPRESARIAL</h3>
                                    <img class="icons-table" src="./assets/empresa-icone.png" alt="ícone">
                                    <p>Indicado para empresas</p>
                                </th>
                                <th>
                                    <h3>BIG TECHS</h3>
                                    <img class="icons-table" src="./assets/big-tech.png" alt="ícone">
                                    <p>Indicado para grandes empresas</p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="linha-impar">
                                <td>1 usuário</td>
                                <td>10 usuários</td>
                                <td>25 usuários</td>
                                <td>50 usuários</td>
                            </tr>
                            <tr class="linha-par">
                                <td>1 Domínio Grátis</td>
                                <td>2 Domínios Grátis</td>
                                <td>2 Domínios Gratis</td>
                                <td>3 Domínios Grátis</td>
                            </tr>
                            <tr class="linha-impar">
                                <td>200GB SSD espaço</td>
                                <td>500GB SSD espaço</td>
                                <td>1TB SSD espaço</td>
                                <td>2TB SSD espaço</td>
                            </tr>
                            <tr class="linha-par">
                                <td>Ofertas especiais</td>
                                <td>Ofertas especiais</td>
                                <td>Ofertas especiais</td>
                                <td>Ofertas especiais</td>
                            </tr>
                            <tr class="linha-impar">
                                <td>Suporte Limitado</td>
                                <td>Suporte Ilimitado</td>
                                <td>Suporte Ilimitado</td>
                                <td>Suporte Ilimitado</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>
        <div class="section-announcement2">
            <div class="announcement-container">
                <div class="text-announcement-container">
                    <h3>Mais de 20.000 pessoas confiam na Spark!<br> Seja um deles você também!</h3>
                </div>

                <a class="link-announcement announcement2" href="tebaldeprecos.html">Tabela de Preços</a>
            </div>
        </div>
    </main>

    <footer>
        <div id="contacts-container">
            <div class="logo-container">
                <img src="assets/logo-icone.png" alt="Logotipo AlfaTech">
                <div class="title-logo-container">
                    <h1>AlfaTech</h1>
                    <p>Soluções em hospedagem</p>
                </div>
            </div>

            <div class="contact-information">
                <p>Telefone & Whatsapp: (21) 99999-5555</p>
                <p>E-mail: suporte@alfatech.com</p>
                <p>Endereço: Av Ayrton Senna, 3000 - Barra da Tijuca - Rio de Janeiro</p>
                <p>© AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
            </div>
        </div>
        <p class="copy-paragrafo">Desenvolvido por <span>Ericlei Rosário</span> </p>
        <a class="link-up" href="#topo">
            <i class="fa-solid fa-circle-up"></i>
            <p>Voltar para o Topo</p>
        </a>
                
    </footer>
</body>

</html>